DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

CLOUDFLARE_ACCOUNT_ID=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=